<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="1608ede1-d511-431b-8499-9e89b4a8947c">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="airportparkingsystem"/>
    <table name="account" schema="" catalog="airportparkingsystem" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="120" scale="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="VARCHAR" precision="8" scale="0" nullable="true" jdbcType="12"/>
      <column name="DOB" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="telephone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_BOOKING_CUSTOMER1" table="booking" schema="" catalog="airportparkingsystem" columns="id"/>
      <index name="gender" unique="false" columns="gender"/>
    </table>
    <table name="airport" schema="" catalog="airportparkingsystem" type="TABLE">
      <column name="airportId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="airportName" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="airportAddress" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="airportId"/>
    </table>
    <table name="airport_car_park" schema="" catalog="airportparkingsystem" type="TABLE">
      <column name="airport_airportId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="carParkEntity_carParkId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <foreign-key name="FK9B2D6A69EDDB5E58" columns="carParkEntity_carParkId" ref-table="car_park" ref-schema="" ref-catalog="airportparkingsystem" ref-columns="carParkId" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK9B2D6A69EDDB5E58" unique="false" columns="carParkEntity_carParkId"/>
    </table>
    <table name="booking" schema="" catalog="airportparkingsystem" type="TABLE">
      <column name="bookingId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="bookingDate" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="flightNumber" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="entryDateTime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="exitDateTime" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="carRegNo" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="paymentType" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="paymentBy" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="carParkId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="space_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="bookingId"/>
      <foreign-key name="fk_BOOKING_CAR_PARK1" columns="carParkId" ref-table="car_park" ref-schema="" ref-catalog="airportparkingsystem" ref-columns="carParkId" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_BOOKING_CUSTOMER1" columns="id" ref-table="account" ref-schema="" ref-catalog="airportparkingsystem" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_BOOKING_CAR_PARK1" unique="false" columns="carParkId"/>
      <index name="fk_BOOKING_CUSTOMER1_idx" unique="false" columns="id"/>
    </table>
    <table name="car_park" schema="" catalog="airportparkingsystem" type="TABLE">
      <column name="carParkId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="carParkName" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="carParkAddress" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="carParkTelephone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="capacity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="airport_airportId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="family" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="regular" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="disabled" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="carParkId"/>
      <exported-key name="FK9B2D6A69EDDB5E58" table="airport_car_park" schema="" catalog="airportparkingsystem" columns="carParkEntity_carParkId"/>
      <exported-key name="fk_BOOKING_CAR_PARK1" table="booking" schema="" catalog="airportparkingsystem" columns="carParkId"/>
      <index name="fk_CAR_PARK_AIRPORT1_idx" unique="false" columns="airport_airportId"/>
    </table>
    <table name="role" schema="" catalog="airportparkingsystem" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="space" schema="" catalog="airportparkingsystem" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="carpark_carParkId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="space_type_spaceTypeId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="booked" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="space_type" schema="" catalog="airportparkingsystem" type="TABLE">
      <column name="spaceTypeId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="spaceDescription" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="availableSpace" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="spaceTypeId"/>
    </table>
  </data-source>
</component>